<div title="Bookmarks" modifier="Wang Yanshu" created="202406181536" modified="202406221408" creator="Wang Yanshu">
<pre>|URL:|https://www.ncbi.nlm.nih.gov/books/NBK585058/|
|Description:|useful information about imposter syndrome|
|Author:|nih|
|URL:|https://emulation.gametechwiki.com/index.php/Main_Page|
|Description:|Emulation General Wiki|
|Author:||
|URL:|https://tiplanet.org/forum/portal.php#top|
|Description:| the reference scientific and graphing calculators community|
|Author:||
Here are some bookmarks I would like to make to public.</pre>
</div>
