<div title="collectedquotes" modifier="YourName" created="202404101229" modified="202406060833">
<pre>"If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is." - John von Neumann. 
----
"Mathematics is the art of giving the same name to different things." - Henri Poincaré.
----
"Groups, as men, will be known by their actions". - Guillermo Moreno.
----
We often hear that mathematics consists mainly of "proving theorems." Is a writer's job mainly that of "writing sentences?" - Gian-Carlo Rota
----
 The worst thing you can do is to completely solve a problem. - Dan Kleitman
----
"The Axiom of Choice is obviously true, the well-ordering principle obviously false, and who can tell about Zorn's lemma?" - Jerry Bona
----
Le but de cette thèse est de munir son auteur du titre de Docteur. - Beginning of A. Douady's thesis
----
"God exists since mathematics is consistent, and the Devil exists since we cannot prove it." - André Weil
----
"The shortest path between two truths in the real domain passes through the complex domain." - Jacques Hadamard
----
In mathematics you don't understand things. You just get used to them. - John von Neumann, reply to a physicist
----
The price of metaphor is eternal vigilance." - Norbert Wiener.
----
"Wir müssen wissen, wir werden wissen." - Hilbert.
----
The purpose of computing is insight, not numbers. - Richard Hamming
----
A mathematician is a device for turning coffee into theorems.  - Alfréd Rényi
----
Try not to have a good time -- this is supposed to be educational. - Charles Schulz
----
On the contrary, if anything, a good education should lead to a permanent dissatisfaction. Complacency is the very opposite of the intellectual life. The dirty secret is that first rate work requires an enormous amount of effort, anxiety and even desperation. - John Searle
----
6a cc d æ 13e ff 7i 3l 9n 4o 4q rr 4s 9t 12vx - Explanation given by Newton to Leibniz
----
 Are we going to have to think today, or is it going to be all math? - a student in Phil Hanlon's Math 115 class
----
If you want to put the holes in your knowledge on display, try teaching someone. - Linux guru Alan Cox
----
 Superfluity does not vitiate. - Section 3537 of the California Civil Code
----
Every revolution evaporates and leaves behind only the slime of a new bureaucracy. - Franz Kafka
----
a sheaf of groups is a group of sheaves - Grothendieck
----
[[Heroes in My Heart|https://archive.org/details/heroes-in-my-heart-by-ukim]] - Edited by ukim</pre>
</div>
