<div title="PasteUpPluginInfo" modifier="ELSDesignStudios" created="201011150746" modified="201107280207" tags="pluginInfo PasteUpPackage">
<pre>|Name|[[PasteUpPluginInfo]]|
|Source|http://www.TiddlyTools.com/#PasteUpPlugin|
|Documentation|http://www.TiddlyTools.com/#PasteUpPluginInfo|
|Version|1.1.1|
|Author|Eric Shulman|
|License|http://www.TiddlyTools.com/#LegalStatements|
|~CoreVersion|2.5|
|Type|documentation|
|~SeeAlso|EditSectionPlugin PasteUpHelperPlugin|
|Description|documentation for PasteUpPlugin and PasteUpHelperPlugin|
The {{{<<pasteUp>>}}} macro provides enhancements to the {{{<<tiddler>>}}} macro that allow you to ''specify the placement, size and appearance of embedded content'' to create 'free form layouts' using overlapping "paste-up" elements.  You can also ''embed and position paste-up elements within the content of other paste-up elements'', so that adjustments to the position of a containing element affects all the nested elements within it as well (i.e., they move together as a group).

You can use the mouse to ''drag an element to change its position'' (i.e., move the top-left corner), or use ''shift-drag to change its dimensions'' (i.e., move the lower-right corner).  When you release the mouse, changes to the x,y,w,h parameters are automatically updated in the corresponding {{{<<pasteUp>>}}} (or {{{<<tiddler>>}}}) macro (note: this //modifies the tiddler in which the macro occurs//).  You can hand-edit the macro parameters in the tiddler source to customize or further 'fine tune' the layout.

When [[EditSectionPlugin]] is installed, you can ''single-click on an element to display a popup editor'' that permits you to ''directly modify the element's source content'' without having to first locate and open the associated source tiddler.  When [[EditSectionPlugin]] is not present, ''a double-click on an element opens the associated source tiddler in a standard tiddler editor''.

When [[PasteUpHelperPlugin]] is also installed, the default popup editor is enhanced to add extra controls for editing the current size/position (x,y,w,h) of a paste-up element as well as 'helper' controls for selecting from pre-defined, configurable lists of font sizes, styles, and images, along with x,y,w,h values for positioning/sizing the selected image.  The 'helper' then //automatically generates// the TiddlyWiki syntax needed to set the size, position, font, style and image (if any) for a paste-up element.
!!!Usage
<<<
{{{
<<pasteUp TiddlerName class:"classname" noedit noadjust nopopup style:"..." x:... y:... z:... w:... h:... >>
   or
<<tiddler TiddlerName class:"classname" edit adjust nopopup style:"..." x:... y:... z:... w:... h:... >>
}}}
''//(all parameters -- except for ~TiddlerName -- are optional)//''
*''class:"classname"'' (default="")<br>specifies a CSS classname (or combination of space-separated classnames, enclosed in quotes) that will be assigned to the element.
*''style:"..."'' (default="")<br>specifies any valid sequence of one or more CSS "property:value;" pairs (e.g., "border:1px solid black;font-size:300%;") that will be assigned to the element.
*''edit/noedit'' (keyword)<br>enables editing of an embedded {{{<<tiddler>>}}} element.  Note: when using the {{{<<pasteUp>>}}} macro, editing is automatically enabled by default; use ''noedit'' to bypass this handling.
*''adjust/noadjust'' (keyword)<br>enables moving/stretching of an embedded {{{<<tiddler>>}}} element.  Note: when using the {{{<<pasteUp>>}}} macro, moving/stretching is automatically enabled by default; use ''noadjust'' to bypass this handling.
*''nopopup'' (keyword)<br>bypasses single-click popup editing even if [[EditSectionPlugin]] is installed.  When editing is enabled, double-click an element to edit it using a standard tiddler editor.
*''x, y, z, w, h'' (default="auto")<br>specifies the left (x), top (y), z-index "stacking order" (z), width (w), and height (h) of the paste-up element using any valid CSS units of measure (e.g., px, cm, in, em, %, or 'auto').
Notes:
*You can define the position, size and appearance of a paste-up element using any combination of ''class:"..."'', ''style:"..."'', and/or separate ''x, y, z, w, h'' parameters.  Classname-based attributes are applied first, and can be selectively overridden by style-based attributes which, in turn, can be overriden by specific x, y, z, w, and h parameters.  Note: //Classname and style parameter values can contain spaces.  It is a good habit to ''always'' enclose these values within quotes to ensure proper macro handling.//
*{{span{The output format for a part generated by the [[PasteUpHelperPlugin]]-enhanced popup editor is:
{{{
<<pasteUp [[partname::image]] noedit x:0px y:0px w:auto h:auto>>/%
image: [img(100%,auto)[path/file.ext]]
%/{{fontsize classname{
content
}}} 
}}}
* If no image is selected in the popup editor droplist, the image portion of the syntax, up to and including the "{{{%/}}}", is omitted.
* If neither fontsize nor classname is selected, the 'CSS wrapper' around the part content is omitted.
* Note: if you hand-edit the resulting tiddler content, avoid changing any [[PasteUpHelperPlugin]]-generated syntax that may surround your content, as this can prevent the plugin from correctly processing and displaying that content later on.
}}}
<<<
!!!Configuration
<<tiddler PasteUpPlugin##Configuration>>
!!!Examples
<<<
Inline, custom class, editable but not adjustable:
>{{{<<tiddler PasteUpPluginInfo##Sample1 "groupbox" edit>>}}}
><<tiddler PasteUpPluginInfo##Sample1 "groupbox" edit>>
Inline (initial position/size), editable and adjustable ("tear-off" to change position/size):
>{{{<<tiddler PasteUpPluginInfo##Sample1 "groupbox" edit adjust>>}}}
><<tiddler PasteUpPluginInfo##Sample1 "groupbox" edit adjust>>
Pasteup (custom position/size/style), editable and adjustable by default:
>{{{<<pasteUp PasteUpPluginInfo##Sample1 style:"border:1px solid blue;color:black;background:white;" x:4in y:-0.5in w:3in h:auto>>}}}
><<pasteUp PasteUpPluginInfo##Sample1 style:"border:1px solid blue;color:black;background:white;" x:4in y:-0.5in w:3in h:auto>>
Refrigerator magnets (custom size/style, not editable/adjustable, with editable/adjustable nested elements)
>{{{<<tiddler PasteUpPluginInfo##Fridge style:"display:block;border:1px solid;color:black;background:#ccc;" w:3in h:4in>>}}}
><<tiddler PasteUpPluginInfo##Fridge style:"display:block;border:1px solid;color:black;background:#ccc;" w:3in h:4in>>
Example section data:
>{{wrapper{
{{{
!Sample1
This content will be embedded ''inline'' using the extended parameters of the {{{<<tiddler>>}}} or {{{<<pasteUp>>}}} macros.
!!!!!!
}}}
{{{
!Fridge
My Refrigerator:
<<pasteUp PasteUpPluginInfo##MagnetA class:groupbox x:113px y:231px w:auto h:auto>>
<<pasteUp PasteUpPluginInfo##MagnetB class:groupbox x:90px y:47px w:auto h:auto>>
<<pasteUp PasteUpPluginInfo##MagnetC class:groupbox x:13px y:109px w:auto h:auto>>
!!!!MagnetA
Pizza Delivery
30 minutes or less
555-1212
!!!!MagnetB
Shopping: bread, milk, eggs
!!!!MagnetC
A1 Auto Body
123 Main Street
Somewhere, CA 91234
"We'll Fix You Up Good!"
!!!!!!
}}}
}}}
<<<
!!!Revisions
<<<
2011.04.27 1.1.1 merge/clone defaultCustomFields for saving on TiddlySpace
2011.03.19 1.1.0 re-factor mousetracking functions for cleaner event handling
2011.02.23 1.0.10 mousetracking: in capture(), invoke release() first (fix for Chrome 'sticky drag' problem?)
2011.02.08 1.0.9 when saving new tiddlers, use config.defaultCustomFields for TiddlySpace compatibility
2011.01.30 1.0.8 in addPart(), retain existing tags when adding part to current tiddler
2011.01.12 1.0.7 in handler(), make sure tiddler element was actually rendered
2011.01.11 1.0.6 corrected hijack of config.macros.tiddler.handler (avoids stepping on other plugins)
2011.01.03 1.0.5 in addPart(), allow parts to be created as sections of tiddlers or just stand-alone tiddlers
2010.12.31 1.0.4 added {{{<<addPasteUpPart label tip>>}}} macro (same as toolbar command)
2010.12.16 1.0.3 added chkPasteUpEditAll (for global editing) and 'snapshot' CSS class to shadow PasteUpStylesheet (for printing)
2010.12.12 1.0.2 corrected mouse capture for DRAG handling
2010.11.27 1.0.1 added shadows: DefaultPage, DefaultPart, PasteUpStylesheet.  Added PasteUpConfig for default pos/size of new parts and images. Added 'nopopup' keyword (bypasses EditSectionPlugin)
2010.11.15 1.0.0 complete re-write and initial release
2010.11.01 0.9.5 helper controls
2010.10.25 0.9.0 mouse handling
2010.07.23 0.8.0 lots of fixes
2010.07.21 0.7.5 alpha prototype (for review - do not distribute)
<<<</pre>
</div>
