<div title="Plugins" modifier="Wang Yanshu" created="202503291538" modified="202507082233" creator="Wang Yanshu">
<pre>!YSPlugin
<<forEachTiddler 
where 
'tiddler.tags.contains("YSPlugin")'
sortBy
'tiddler.title'
write 
'"|vertical-align:top;@@white-space: nowrap;{{large{[["
+tiddler.title
+"]]}}}@@<br>  "
+"|\n"'
>>
!Prototype
<<forEachTiddler 
where 
'tiddler.tags.contains("prototype")'
sortBy
'tiddler.title'
write 
'"|vertical-align:top;@@white-space: nowrap;{{large{[["
+tiddler.title
+"]]}}}@@<br>  "
+"|\n"'
>>
[[PluginsTODO]]
<<disqus Plugins>></pre>
</div>
