<div title="Pyodide_Example_Fibonacci" modifier="Wang Yanshu" created="202503210339" tags="demo RunScriptPlugin">
<pre>def fibonacci_sequence(n):
    """
    Generates a Fibonacci sequence up to n terms.

    Args:
        n: The number of terms in the sequence.

    Returns:
        A list containing the Fibonacci sequence.
    """
    if n <= 0:
        return []
    elif n == 1:
        return [0]
    else:
        list_fib = [0, 1]
        while len(list_fib) < n:
            next_fib = list_fib[-1] + list_fib[-2]
            list_fib.append(next_fib)
        return list_fib
# Example usage:
num_terms = 10
fib_sequence = fibonacci_sequence(num_terms)
print(f"Fibonacci sequence up to {num_terms} terms: {fib_sequence}")

num_terms = 5
fib_sequence = fibonacci_sequence(num_terms)
print(f"Fibonacci sequence up to {num_terms} terms: {fib_sequence}")</pre>
</div>
