<div title="Some Annoying Bureaucracy" modifier="Wang Yanshu" created="202502170419" modified="202507141513" tags="diary private">
<pre>My undergraduate university asked me to fill in a 'fuxue' form in five days, which consists of approximately one thousand question boxes. And I must finish them in order to graduate. Get one thousand forms upon admitted for university student! 

My undergraduate life is full of these "paperwork". My math degree includes one hundred kilometres per semester in compulsory; eighteen credits of applied mathematics in compulsory and some more subtle restrictions.

Some administrative staff enjoys shopping at work hours, much more than students' affairs. The campus internet is fast and stable. And they should have gotten much more coupons than their adversaries. 

I happened to witness a secret meeting in my undergraduate institute. The first ten students who get the highest grades were invited to an untold discussion about the scholarship policy with deans.

"Some third person decides your fate: this is the whole essence of bureaucracy."
― Kollontai Alexandra, La Oposición Obrera</pre>
</div>
