<div title="Thoughts on Debian Pure Blend" modifier="Wang Yanshu" created="202405280409" modified="202503301719" tags="blog" creator="YourName">
<pre><data>{"category":"tech"}</data>
Debian Pure Blend provides an amazing amount of FOSS professional tools in almost every discipline.

You can do scientific research, process GIS data, play with medical image processing tools and listen to hamradio. 

This research used to depend on large laboratory and an enormous mount of money. But now is available to all human beings, free and opensource. 

<<disqus single>></pre>
</div>
