<div title="TicketTracker" modifier="ELSDesignStudios" created="200605041610" modified="200704020849" tags="TidIDEPackage">
<pre><<tiddler HideTiddlerTags>><<tiddler {{
	// remove any existing 'tracframe' ID so that IFRAME is single-instance only...
	var f=document.getElementById('tracframe'); if (f) f.parentNode.removeChild(f);
'';}}>><html><div style="white-space:nowrap;text-align:center;"><form target="tracframe"
	style="display:inline;text-align:left;margin:0;padding:0"
	action="http://trac.tiddlywiki.org/report/1"><!--
--><span style="white-space:nowrap;float:left;"><!--
--><!--
--><input type="button" value="<" title="back" 
	style="font-size:8pt;width:2em"
	onclick="try{window.frames['tracframe'].history.go(-1)}catch(e){window.history.go(-1)}; document.getElementById('tracframe').style.display='block'; this.form.done.disabled=false;" ><!--
--><input type="button" value=">" title="forward" 
	style="font-size:8pt;width:2em"
	onclick="try{window.frames['tracframe'].history.go(+1)}catch(e){window.history.go(+1)}; document.getElementById('tracframe').style.display='block'; this.form.done.disabled=false;"><!--
--><input type="button" value="+" title="refresh" 
	style="font-size:8pt;width:2em"
	onclick="try{window.frames['tracframe'].location.reload()}catch(e){}; document.getElementById('tracframe').style.display='block'; this.form.done.disabled=false;"><!--
--><input type="button" value="x" title="stop" 
	style="font-size:8pt;width:2em"
	onclick="window.stop()"><!--
-->&nbsp;&nbsp;&nbsp;&nbsp;<!--
--><select size="1" name=sort style="font-size:8pt;"
	title="view tickets by..." 
	onchange="if (this.selectedIndex==0) {this.selectedIndex=1; return; } document.getElementById('tracframe').style.display='block'; this.form.done.disabled=false; this.form.submit();"><!--
-->	<option value="">view by...<!--
-->	<option value="ticket" SELECTED>ticket #<!--
-->	<option value="summary">summary<!--
-->	<option value="component">component<!--
-->	<option value="version">version<!--
-->	<option value="milestone">milestone<!--
-->	<option value="type">type<!--
-->	<option value="owner">owner<!--
-->	<option value="create date">created<!--
--></select><select size="1" name=asc style="font-size:8pt;"
	title="sort order..."
	onchange="document.getElementById('tracframe').style.display='block'; this.form.done.disabled=false; this.form.submit();"><!--
-->	<option value="1">ascending<!--
-->	<option value="0" SELECTED>descending<!--
--></select><!--
--><input type="submit" value="get report"
	title="get ticket report using current settings"
	onclick="document.getElementById('tracframe').style.display='block'; this.form.done.disabled=false;"
	style="font-size:8pt;"><!--
--><!--
--></span><span style="float:right"><!--
--><!--
--><input type="button" value="open" title="open report in a separate window" 
	style="font-size:8pt;"
	onclick="var url='http://trac.tiddlywiki.org/report/1?sort='+this.form.sort.value+'&asc=0'; window.open(url)"><!--
--><input type="button" name="done" value="done" title="hide ticket display" disabled 
	style="font-size:8pt;" 
	onclick="window.stop(); document.getElementById('tracframe').style.display='none';  this.disabled=true;"><!--
--><!--
--></span><!--
--><!--
--><input type="text" name=search value=""
	title="enter text to search for...
	onfocus="this.select()"
	style="font-size:8pt;width:10em;"
	onkeypress="if (event.keyCode==13) { this.form.searchbutton.click();return false}"><!--
--><input type="button" name="searchbutton" value="search" 
	title="find text in tickets and/or changeset logs"
	style="font-size:8pt;"
	onclick="var url='http://trac.tiddlywiki.org/search?ticket=on&changeset=on&wiki=off&q='; window.frames['tracframe'].location=url+this.form.search.value; document.getElementById('tracframe').style.display='block';"><!--
--><!--
--></div></form><iframe name="tracframe" id="tracframe" src="" style="display:none;background:#eee;width:100%;height:30em;"></iframe><!--
--></html></pre>
</div>
