<div title="Work-Life Balance Tips for Phd Student" modifier="Wang Yanshu" created="202506230110" modified="202506230155" tags="blog">
<pre><data>{"category":"health"}</data>
Resources:
https://www.rochester.edu/college/learningcenter/studying/blog/2024-10-18-achieving-work-life-balance-as-a-phd-student.html
!Time Management 
*Prioritizing
!Mental Health
*Meditation, reading for pleasure, spending time in nature
*Social?
!Physical Health
*30 minutes of walking
*Adequate Sleep
*Healthy Eating Habits
**[[Boiled Spaghetti Bolognese With Vegetables and Cheese]]
**[[Steak]]
**[[Jiaozi/Ravioli]]
**[[Brown rice]](Time-consuming)
**[[Cheese Bread + Milk + Egg]]
</pre>
</div>
