<!DOCTYPE html>
//Credit:https://github.com/topherzee/vrhtml
<script>
    /*
     This is an example html file to demonstrate how to use vrhtml.js.
     For more information see vrhtml.js

     */
</script>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #333333;
            margin: 0;
            overflow: hidden;
            font-family: verdana;
            font-size: 10px;
        }

        #eye-container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .eye-mask {
            background-color: #000;
            width: 50%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .renderer {
            position: absolute;
            top: 0;
            width: 50%;
            border: solid 1px #666666;
            overflow: hidden;
            backgroundColor: black;
        }

        #meta-panel {
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0px;
            background: #c2ccd1;
            opacity: 0.7;
        }

        #trace {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 50%;
            height: 100%;
            overflow: hidden;
            background: #b2bcc1;
        }
    </style>
</head>
<body style="padding-right:0px;padding-left:0px;">

<script src="js/three.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/vr.js"></script>
<script src="js/vrhtml.js"></script>


<div id="eye-container">
    <div id="eye-mask-left" class="eye-mask" style="left:0px;"></div>
    <div id="eye-mask-right" class="eye-mask" style="right:0px;"></div>
</div>

<div id="meta-panel">
    <strong>O</strong> and <strong>P</strong>: Change eye separation.<br/>
    <input type="radio" id="controlModeMouse" name="controlMode" value="mouse" checked>Mouse Control<br>
    <input type="radio" id="controlModeVR" name="controlMode" value="vr">VR Headset Control<br>

    <div id="trace">

    </div>
</div>


<div id="htmlModelPrototype" style="background:black;-webkit-transform-style: preserve-3d;">
	<iframe src="index.html" style="
                width: 750px; /* Original content width */
                height: 750px; /* Original content height */
                transform: scale(0.6);
                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                -o-transform: scale(0.6);
                -ms-transform: scale(0.6);
	"></iframe> 
</div>

<script>

    // Two options to start:
    // If you do not have the 'npvr' vr.js plugin in your browser: https://github.com/benvanik/vr.js
    //document.body.onload = window.vrhtml.startWithoutNPVR("htmlModelPrototype");

    // If you DO have the vr.js plugin in your browser.
    vrhtml.start("htmlModelPrototype");
</script>

</body>
</html>
