<div title="MarkupPreHead" modifier="Wang Yanshu" created="202405291446" modified="202501041523" creator="YourName">
<pre><!--{{{-->
<link rel='alternate' type='application/rss+xml' title='RSS' href='index.xml' />

<link href="https://github.com/wangyenshu" rel="me">
<link rel="webmention" href="https://webmention.io/wangyenshu.github.io/webmention" />
<meta name="referrer" content="never">
<meta name="referrer" content="no-referrer">

<style>
#watermark {
    color: rgba(128, 128, 128, 0.3);
    height: 100%;
    left: 0;
    line-height: 2;
    margin: 0;
    position: fixed;
    top: 0;
    transform: rotate(-30deg);
    transform-origin: 0 100%;
    width: 200%;
    background-color: transparent;
    opacity: 0.005;
    word-spacing: 10px;
    z-index: 9999;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<p id="watermark"></p>
<script>
    $.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {
        // Convert key-value pairs to JSON
        data = data.trim().split('\n').reduce(function(obj, pair) {
            pair = pair.split('=');
            return obj[pair[0]] = pair[1], obj;
        }, {});
        var textWatermark = 'watermark'; // Note: This variable is unused
        var fullTextWatermark = '';
        var n = 10000;
        for (var i = 0; i < n; i++) {
            fullTextWatermark += ' ' + data.ip + ' ' + data.uag;
        }
        document.getElementById('watermark').innerHTML = fullTextWatermark;
    });
</script>

<script>
    const allElements = document.querySelectorAll('*');
    allElements.forEach(element => {
        if (element.textContent.includes('wangyenshu')) {
            element.textContent = element.textContent.replace(/wangyenshu/g, 'wangyanshu');
        }
    });
</script>    

<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon-512x512.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<!--}}}-->
</pre>
</div>
