<div title="PageTemplate" modifier="Wang Yanshu" created="200701130013" modified="202409300303" tags="K2BlogTheme" creator="YourName" server.page.revision="200708091512" server.host="file:///home/stark/wangyenshu.github.io//home/stark/Downloads/tiddlyfolio.html" server.type="file">
<pre><div class='header'  macro='gradient vert #FFF #FFF '>
     <div class='gradient'>                
	<div class='titleLine' >
<span class='searchBar' macro='search'></span>
		<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>&nbsp;
		<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
	</div>
<div id='topMenu' refresh='content' tiddler='MainMenu'></div>
    </div>
</div>
<div id='bodywrapper'>
<div id='sidebar'>
	<div id='sidebarOptions' refresh='content' 	tiddler='SideBarOptions'></div>
	<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>
<div id='displayArea'>
	<div id='messageArea'></div>
<div id='tiddlersBar' refresh='none' ondblclick='config.macros.tiddlersBar.onTiddlersBarAction(event)'></div>
	<div id='tiddlerDisplay'></div>
</div>
<div id='displayFooter'></div>
</div>
</pre>
</div>
